dns_azure_sp_client_id = 54a634cf-dde1-44ef-8e18-62628767bd2c
dns_azure_sp_client_secret = JfC8Q~P8wUZI8ALJ33gnF4wp85Ka6XcGJGWmKbtV
dns_azure_tenant_id = d831639f-a912-4e54-89a1-6e82b71411e2

dns_azure_environment = "AzurePublicCloud"

dns_azure_zone1 = cloudhub.cz:/subscriptions/e9300e42-85d3-4492-a229-d1d94b432676/resourceGroups/ppf-k8s-rg